# project5

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cahtegal/realpiano/: First.java  MainActivity.java  PilihPiano.java  Splash.java
sample/src/main/res/layout/: activity_main.xml  splash.xml
